die.proto

syntax = "proto3";
package dice;

import "modifier.proto";
import "result.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;

// DieType is the enum of types that a die or dice can be.
enum DieType {
    STANDARD_POLYHEDRON = 0;
    FUDGE = 1;
    INDEX = 2;
}

message Die {
    string type = 1;

    sint32 size = 2;
    // map<uint, google.protobuf.Any> results = 3;

    RollResult result = 4;

    repeated RollResult rolls = 5;

    repeated Modifier modifiers = 6;
}

message Properties {
    string type = 1;

    sint32 size = 2;

    RollResult result = 3;

    sint32 count = 4;

    repeated Modifier die_modifiers = 5;
    repeated Modifier group_modifiers = 6;
}