die.proto

syntax = "proto3";
package dice;

option go_package = "github.com/travis-g/dice";

import "modifier.proto";
import "result.proto";


// DieType is the enum of types that a die or dice can be.
// enum DieType {
//     STANDARD_POLYHEDRON = 0;
//     FUDGE = 1;
//     INDEX = 2;
// }

message Die {
    string type = 1;

    sint32 size = 2;
    // map<uint, google.protobuf.Any> results = 3;

    Result result = 4;

    repeated Result rolls = 5;

    repeated Modifier modifiers = 6;
}

message Properties {
    string type = 1;

    sint32 size = 2;

    Result result = 3;

    sint32 count = 4;

    repeated Modifier die_modifiers = 5;
    repeated Modifier group_modifiers = 6;
}